{
  "short_name": "Gakken Indonesia",
  "name": "Gakken Indonesia",
  "icons": [
    {
      "src": "images/icon@0,25x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/icon@0,5x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/icon@0,75x.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": "/?utm_source=launcher",
  "background_color": "#EEEEEE",
  "display": "standalone",
  "theme_color": "#A4151A",
  "related_applications": [
    {
      "platform": "play",
      "id": "com.wasdlabs.apps.gakken"
    }
  ]
}